version: '3.8'
services:
  perception:
    image: peninsula/perception:v0.1.5
    container_name: perception
    privileged: true
    volumes:
      - "/logs:/logs"
      - "/testdata:/testdata"
    command: ["python3", "main.py", "--mode=2"]
    stdin_open: true
    tty: true
    environment:
      - DEVICE_ID=test
      - CALIBRATION_FILE=calibration/011-1_1600x1300.json
      - SOLVEPNP_MODE=ransac
